@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

body,
button,
input,
select,
textarea {
  font-family: "Kumbh Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-size: 18px;
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

.container {
    background: var(--Dark-cyan);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container .card {
    background: white;
    width: 350px;
    height: 370px;
    border-radius: 15px;
}
.container .card .profile {
    height: 400px;
    width: 350px;
    background: url(images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
    
}

.container .card .profile .profile-img {
    margin: 90px 0 10px;
    border: 4px solid white;
    border-radius: 50px;
    
}
.container .card .profile .name {
    margin-right: 10px;
    font-weight: 700;
    
}

.container .card .profile .age {
    font-weight: 500;
    color: var(--Dark-grayish-blue);
}

.container .card .profile .city {
    font-size: 16px;
    font-weight: 500;
    color: var(--Dark-gray);
    margin: 10px 0 20px ;
}




.container .card .profile hr {
    border:  0.000001px solid var(--Dark-gray);
    margin: 20px 0;
    background: var(--Dark-gray);
}

.container .card .profile .profile-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.container .card .profile .profile-info span {
    font-weight: 700;
}

.container .card .profile .profile-info p {
    margin: 5px 0 0;
    font-size: 10px;
    color: var(--Dark-gray);
    letter-spacing: 2px;
}